# springDemon

./: .classpath  .gitignore  .project  README.md  pom.xml
mybatis-demo/: pom.xml  readme.md
mybatis-demo/doc/: blog.sql
mybatis-demo/src/main/java/com/zbcn/mybatis/: MyBatisAnnoMain.java  MyBatisCache2Main.java  MyBatisCacheMain.java  MyBatisEnvironmentsMain.java  MyBatisMain.java  MyBatisMapperMain.java  MyBatisObjMain.java  MyBatisPluginMain.java  MyBatisTypHandlerMain.java  MyBatisTypeAliasesMain.java  MyBatisXmlMain.java
mybatis-demo/src/main/resources/: log4j.properties  mybatis-anno-config.xml  mybatis-config-cache.xml  mybatis-config-cache2.xml  mybatis-config-env.xml  mybatis-config-mapper.xml  mybatis-config-objectFactory.xml  mybatis-config-plug.xml  mybatis-config-typeAliases.xml  mybatis-config-typeHandler.xml  mybatis-config.xml  mybatis-xml-config.xml  sql.properties
mybatis-demo/src/main/resources/mapper/: BlogAuthorMapper.xml  BlogMapper.xml
spring-base/: pom.xml
spring-base/src/: spring-application.xml
spring-base/src/com/zbcn/annotation/: spring 注解相关
spring-base/src/com/zbcn/annotation/aop/selfscope/: AopAppConfig.java  Main.java  MessageService.java  MessageServiceImpl.java  ThreadScope.java
spring-base/src/com/zbcn/annotation/postconstruct/: AbstractService.java  Main.java  PostConstructAppConfig.java  TestService.java
spring-base/src/com/zbcn/base/: App.java  ResourceLoader.java
spring-base/src/com/zbcn/base/aop/: Main.java
spring-base/src/com/zbcn/base/aop/annotation/: ExceptionLog.java  Log.java
spring-base/src/com/zbcn/base/aop/aspectj/: LogAspectJ.java
spring-base/src/com/zbcn/base/aop/bean/: ILogTest.java  LogPrintTest.java  LogTestImpl.java
spring-base/src/com/zbcn/base/aop/demo/: AspectJTest.java  Main.java  TestBean.java
spring-base/src/com/zbcn/base/aop/introduction/: Main.java
spring-base/src/com/zbcn/base/aop/selfscope/: Main.java  MyScope.java
spring-base/src/com/zbcn/base/aware/: Main.java  MyApplicationContextAware.java  MyApplicationEventPublisherAware.java  MyBeanFactoryAware.java  MyBeanNameAware.java  MyBeanPostProcessor.java  MyDisposableBean.java  MyEmbeddedValueResolverAware.java  MyEnvironmentAware.java  MyInitializingBean.java  MyMessageSourceAware.java  MyResourceLoaderAware.java
spring-base/src/com/zbcn/base/environment/: EvnDemonBean.java  MyClassPathXmlApplicationContext.java
spring-base/src/com/zbcn/base/event/: ContentEvent.java  LisiListener.java  Main.java  SunliuListener.java  WangwuListener.java  ZhangsanListener.java  readme.txt
spring-base/src/com/zbcn/base/event/other/: AllEventListener.java  CustomizeEvent.java  CustomizeEventListener.java  CustomizePublisher.java
spring-base/src/com/zbcn/base/global/: JDKLocalTest.java  Main.java
spring-base/src/com/zbcn/base/init/: InitAndDestroySeqBean.java  Main.java
spring-base/src/com/zbcn/base/lookupmethod/: Apple.java  Bananer.java  Fruit.java  FruitPlate.java  Main.java
spring-base/src/com/zbcn/base/placeholder/: Main.java
spring-base/src/com/zbcn/base/processor/: BeanDefinitionRegistryDemon.java  BeanFactoryProcessDemon.java  CustomizeBeanDefinitionRegistryPostProcessor.java  CustomizeBeanFactoryPostProcessor.java  CustomizeBeanPostProcessor.java  CustomizeLifeCycleLinstener.java  Main.java  ProcessDemon.java  readme.txt
spring-base/src/com/zbcn/base/processor/demon/: ObscenityRemovingBeanFactoryPostProcessor.java  PropertyConfigurerDemo.java  SimplePostProcessor.java
spring-base/src/com/zbcn/base/propertyeditor/: CustomCarEditor.java  DatePropertyEditor.java  DatePropertyRegistrar.java  Main.java  readme.txt
spring-base/src/com/zbcn/base/propertyeditor/bean/: Boss.java  Car.java  Entity.java
spring-base/src/com/zbcn/base/replacemethod/: Main.java  MyBean.java  MyBeanReplacer.java
spring-base/src/com/zbcn/base/task/: Main.java
spring-base/src/com/zbcn/bean/: Student.java  Teacher.java
spring-base/src/com/zbcn/bean/test/: TestA.java
spring-base/src/com/zbcn/common/util/: StackUtils.java
spring-base/src/com/zbcn/factorybean/: PersonFactoryBean.java
spring-base/src/com/zbcn/factorybean/adapter/: Base64Adapter.java  UrlBase64Adapter.java
spring-base/src/com/zbcn/factorybean/entity/: Text.java  UrlBase64Entity.java
spring-base/src/com/zbcn/factorybean/factory/: Base64AdapterFacory.java
spring-base/src/resource/: factorybean-config.xml
spring-base/src/resource/aop/: spring-aspectj.xml  spring-instroduction.xml  spring-selfscope.xml
spring-base/src/resource/aware/: spring-aware.xml
spring-base/src/resource/env/: spring-env.xml
spring-base/src/resource/global/: message_en_US.properties  message_zh_CN.properties  spring-global.xml
spring-base/src/resource/init/: spring-init.xml
spring-base/src/resource/lookupmethod/: lookup-method.xml
spring-base/src/resource/processor/: property-configurer-demo.xml
spring-base/src/resource/propertyeditor/: property-editor.xml
spring-base/src/resource/quartz/: spring-quartz.xml
spring-base/src/resource/replacemethod/: replace-method.xml
spring-base/src/resource/springtask/: spring-task.xml
spring-base/test/com/zbcn/base/: AppTest.java
spring-batch/: pom.xml
spring-batch/src/main/resources/: spring-batch.xml
spring-batch/src/main/resources/batch/: billing_job.xml  message_job.xml
spring-jdbc/: pom.xml  readme.md
spring-jdbc/src/main/resources/: db.sql  spring-jdbc.xml
spring-mybatis/: pom.xml  readme.md
spring-mybatis/src/main/java/com/zbcn/: Main.java
spring-mybatis/src/main/resources/: jdbc.properties  spring-mybatis.xml
spring-mybatis/src/main/resources/mappers/: IUserTestMapper.xml
springMVC/com.zbcn.common/: pom.xml
springMVC/com.zbcn.web/: pom.xml
springMVC/com.zbcn.web/src/main/resources/: dispatcher-servlet.xml  logback.xml  spring-validator.xml
springMVC/com.zbcn.web/src/main/resources/dev/: config.properties
springMVC/com.zbcn.web/src/main/resources/messages/: messages.properties
springMVC/com.zbcn.web/src/main/resources/prod/: config.properties
springMVC/com.zbcn.web/src/main/webapp/WEB-INF/: web.xml
(+271 files in other folders)
