<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>springDemon</artifactId>
    <groupId>com.zbcn</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-jdbc</module>
        <module>spring-base</module>
        <module>spring-batch</module>
        <module>springMVC</module>
        <module>spring-mybatis</module>
        <module>mybatis-demo</module>
    </modules>

</project>